# AndroidUT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxp/androidut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cxp/androidut/espresso/: AsyncActivity2Test.java  AsyncActivityTest.java  ListActivityTest.java  OkHttpActivityTest.java  RotateActivityTest.java  SimpleActivityTest.java  ToolbarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/androidut/: MainActivity.java  MyApplication.java
app/src/main/java/com/cxp/androidut/bean/: Banana.java  Fruit.java  Home.java  Person.java  User.java
app/src/main/java/com/cxp/androidut/broadcast/: MyReceiver.java
app/src/main/java/com/cxp/androidut/espresso/: EspressoActivity.java
app/src/main/java/com/cxp/androidut/espresso/async/: AsyncActivity.java
app/src/main/java/com/cxp/androidut/espresso/async2/: AsyncActivity2.java  LoadingDialogFragment.java
app/src/main/java/com/cxp/androidut/espresso/list/: Adapter.java  ListActivity.java
app/src/main/java/com/cxp/androidut/espresso/okhttp/: GitHubService.java  OkHttpActivity.java  OkHttpProvider.java
app/src/main/java/com/cxp/androidut/espresso/rotate/: RotateActivity.java
app/src/main/java/com/cxp/androidut/espresso/simple/: SimpleActivity.java
app/src/main/java/com/cxp/androidut/espresso/toolbar/: ToolbarActivity.java
app/src/main/java/com/cxp/androidut/mvp/base/: BaseActivity.java  BasePresenter.java  MvpView.java
app/src/main/java/com/cxp/androidut/mvp/ui/: LoginMvpActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/cxp/androidut/net/: GithubApi.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/com/cxp/androidut/service/: MyService.java
app/src/main/java/com/cxp/androidut/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cxp/androidut/ui/fragment/: SampleFragment.java
app/src/main/java/com/cxp/androidut/utils/: DateUtil.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_async.xml  activity_async2.xml  activity_espresso.xml  activity_list.xml  activity_main.xml  activity_okhttp.xml  activity_rotate.xml  activity_simple.xml  activity_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxp/androidut/: ExampleUnitTest.java
app/src/test/java/com/cxp/androidut/assertj/: AssertJAndroidTest.java  AssertJTest.java
app/src/test/java/com/cxp/androidut/junit/: AssertThatTest.java  DateFormatTest.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MyRule.java
app/src/test/java/com/cxp/androidut/mockito/: MockitoAnnotationsTest.java  MockitoInOrderTest.java  MockitoJUnitRunnerTest.java  MockitoMatchersTest.java  MockitoRuleTest.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoTest.java  MockitoVerifyTest.java
app/src/test/java/com/cxp/androidut/mvp/: LoginMvpActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/cxp/androidut/net/: FileUtil.java  MockGithubServiceTest.java  MockInterceptor.java  MockWebServerTest.java  RESTMockTest.java  ResponseTest.java  RxJavaRule.java
app/src/test/java/com/cxp/androidut/powermock/: PowerMockitoFinalMethodTest.java  PowerMockitoNewClassTest.java  PowerMockitoPrivateMethodTest.java  PowerMockitoStaticMethodTest.java
app/src/test/java/com/cxp/androidut/robolectric/broadcast/: MyReceiverTest.java
app/src/test/java/com/cxp/androidut/robolectric/service/: MyServiceTest.java
app/src/test/java/com/cxp/androidut/robolectric/shadow/: ShadowPerson.java  ShadowTest.java
app/src/test/java/com/cxp/androidut/robolectric/ui/: MainActivityTest.java
app/src/test/java/com/cxp/androidut/rxjava/: LoginActivityTest.java  RxJavaTest.java  RxJavaTestSchedulerRule.java
app/src/test/resources/json/: users.json
gradle/wrapper/: gradle-wrapper.properties
