apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.cxp.androidut"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //espresso 测试
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //espresso同步后台工作的机制(异步)
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    // 外部支持，包括日期选择器，RecyclerView和绘制动作，断言检查，CountingIdlingResource
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //测试okhttp异步
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //junit 测试
    testImplementation 'junit:junit:4.12'
    //mockito 测试
    testImplementation 'org.mockito:mockito-core:2.8.9'
    //powermock 测试
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.7.3'
    //robolectric
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //打印Log
    implementation 'com.elvishew:xlog:1.4.0'
    //RESTMock
    testImplementation 'com.github.andrzejchm.RESTMock:android:0.3.1'
    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.10.0'
    //AssertJ-Android module:
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-appcompat-v7:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-design:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
